# jetpack-compose-compartilhamento-arquivos-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alura.concord.database.ConcordDatabase/: 1.json  2.json
app/src/androidTest/java/com/alura/concord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: concord.db  concord_old.db
app/src/main/java/com/alura/concord/: ConcordApplication.kt  MainActivity.kt
app/src/main/java/com/alura/concord/data/: Chat.kt  DownloadableContent.kt  DownloadableFile.kt  FileInDownload.kt  Message.kt  MessageWithFile.kt  SampleData.kt
app/src/main/java/com/alura/concord/database/: ChatDao.kt  ConcordDatabase.kt  DownloadableContentDao.kt  DownloadableFileDao.kt  MessageDao.kt
app/src/main/java/com/alura/concord/database/entities/: DownloadableFileEntity.kt  MessageEntity.kt
app/src/main/java/com/alura/concord/di/module/: DatabaseModule.kt
app/src/main/java/com/alura/concord/extensions/: Extensions.kt
app/src/main/java/com/alura/concord/media/: FileUtils.kt  Media.kt  Permission.kt
app/src/main/java/com/alura/concord/navigation/: ChatListScreen.kt  ConcordNavHost.kt  MessageListScreen.kt
app/src/main/java/com/alura/concord/network/: DownloadService.kt  FileService.kt
app/src/main/java/com/alura/concord/ui/chat/: MessageListScreen.kt  MessageListUiState.kt  MessageListViewModel.kt
app/src/main/java/com/alura/concord/ui/components/: AsyncImage.kt  BottomSheetFiles.kt  BottomSheetShare.kt  BottomSheetStickers.kt  MessageItems.kt
app/src/main/java/com/alura/concord/ui/home/: ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt
app/src/main/java/com/alura/concord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alura/concord/util/: Date.kt
app/src/main/res/drawable/: ic_document.xml  ic_download.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/alura/concord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
