buildscript {
    ext {
        compose_version = '1.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.devtools.ksp" version "1.8.0-1.0.9"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}